
LogLevel auth_openidc:debug

## docker
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
OIDCProviderMetadataURL https://fssfed.ge.com/fss/.well-known/openid-configuration
# OIDCPublicKeyFiles Aenckeykid#/etc/ssl/certs/ssl-cert-snakeoil.pem
# OIDCPrivateKeyFiles Aenckeykid#/etc/ssl/private/ssl-cert-snakeoil.key

## native
#LoadModule auth_openidc_module lib/apache2/modules/mod_auth_openidc.so
#OIDCProviderMetadataURL https://localhost:9031/.well-known/openid-configuration
#OIDCPublicKeyFiles Aenckeykid#/opt/local/etc/apache2/server.crt
#OIDCPrivateKeyFiles Aenckeykid#/opt/local/etc/apache2/server.key

OIDCRedirectURI http://localhost:8000/callback
OIDCSSLValidateServer Off
OIDCClientID Simoni-Test
OIDCClientSecret omgsecretso
OIDCCryptoPassphrase blabla1234

#OIDCPublicKeyFiles /opt/local/etc/apache2/localhost.zmartzone.eu.pem
#OIDCPrivateKeyFiles /opt/local/etc/apache2/localhost.zmartzone.eu.key

OIDCInfoHook iat access_token access_token_expires id_token userinfo refresh_token session

<Location />
  AuthType openid-connect
  Require valid-user
  ProxyPass "http://172.17.0.1:4000/"
  ProxyPassReverse "http://172.17.0.1:4000/"
</Location>
